#spring.application.name=demo
#server.port=8082
#
#saml.sp.entityId=http://localhost:8082/acs
##saml.sp.entityId=https://saml.passwordless4u.com/sp/metadata/sp_sp3v66mmubb
#saml.idp.acsUrl=http://localhost:3000/acs
##idpSsoUrl=http://localhost:3000/idp/login
#
#saml.idp.sso.url=https://saml.passwordless4u.com/idp/login/6e80eafe-fd80-4686-a8b0-9a60307255bf
#saml.nameid.format=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
#

spring.application.name=demo
server.port=8083
#base.url=http://localhost:8080/AxiomProtect

## Service Provider (SP) Entity ID
#saml.sp.entityId=http://localhost:8082/acs
## saml.sp.entityId=https://saml.passwordless4u.com/sp/metadata/sp_sp3v66mmubb
## Identity Provider (IdP) URLs
#saml.idp.acsUrl=http://STG3gJ.localhost:3000/idp/login
#saml.idp.sso.url=http://localhost:4000/idp/login/STG3gJ
## SAML NameID Format
#saml.nameid.format=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress


base.url=https://access.axiomprotect.com:6653/AxiomProtect

# Service Provider (SP) Entity ID
saml.sp.entityId:http://localhost:8082/sp/metadeta

# Identity Provider (IdP) URLs
saml.idp.acsUrl=https://3b1zRT.axiomprotect.com:6651/idp/login
saml.idp.sso.url=https://saml.passwordless4u.com/idp/login/3b1zRT

# SAML NameID Format
saml.nameid.format=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

saml.sp.acsUrl:http://103.76.249.54:8082/acs
saml.idp.sign.cert.path=C:/Projects/sampleSaml/SampleSAMLJavaProject/signcert.pem
saml.idp.sign.privte.key.path=C:/Projects/sampleSaml/SampleSAMLJavaProject/signpriv.pem

